#
# OpenCms test database selection
# set either to mysql or oracle - all further db configuration is done in
# data/WEB-INF/config.<product>/opencms.properties
#

# Ms SQL
#db.product=mssql

# PostGRE SQL
#db.product=postgresql

# MySQL
#db.product=mysql

# DB2 (v9)
#db.product=db2

# Oracle
#db.product=oracle

#
# HSQLDB
db.product=hsqldb

# Set the path to the test resources files
test.data.path=C:\dev\opencms-core\test\data
test.webapp.path=C:\dev\opencms-core\webapp
